<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:title="Search By">
            <menu>

                <item
                    android:id="@+id/mHome"
                    android:icon="@drawable/ic_menu"
                    android:title="Show ShoppingMall" />

                <item
                    android:id="@+id/mShare"
                    android:icon="@drawable/ic_menu"
                    android:title="Prayer" />

                <item
                    android:id="@+id/mDashboard"
                    android:icon="@drawable/ic_menu"
                    android:title="PlayZone" />

                <item
                    android:id="@+id/mRate"
                    android:icon="@drawable/ic_menu"
                    android:title="Search" />

            </menu>

        </item>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="Logout">

            <menu>
                <item
                    android:id="@+id/shareapp"
                    android:icon="@drawable/ic_menu"
                    android:title="Search" />

                <item
                    android:id="@+id/Policy"
                    android:icon="@drawable/ic_menu"
                    android:title="Logout" />
            </menu>

        </item>

    </group>

</menu>